<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>
	<form method="post">
		<label for="name">Name</label>
		<input type="text" id="name" required>
		<label for="email">Email</label>
		<input type="Email" id="email" required>
		<label>Gender</label>
		<input type="radio" name="gender" required>
		<select type="dropdown" id="cars">
			<option>BMW</option>
			<option>Audi</option>
			<option>Mercedez</option>
		</select>
		<label for="carage">Car age</label>
		<input type="Number" id="carage" required>
		<label for="dop">Date of Purchase (dop)</label>
		<input type="Date" id="dop" required>
		<label for="password">Password</label>
		<input type="Password" id="password" required>
		<button type="submit">Submit Button</button>
	</form>

</body>

</html>